# API Gateway Environment Variables
GATEWAY_PORT=8080
CALENDAR_SERVICE_URL=http://calendar-service:3001
EVENT_SERVICE_URL=http://event-service:3002
COMMENT_SERVICE_URL=http://comment-service:3003
NOTIFICATION_SERVICE_URL=http://notification-service:3004
